accelerate==1.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
datasets==3.2.0
dill==0.3.8
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.2.0
huggingface-hub==0.27.0
idna==3.10
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
numpy==2.2.1
packaging==24.2
pandas==2.2.3
propcache==0.2.1
psutil==6.1.1
pyarrow==18.1.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
six==1.17.0
-e git+ssh://git@github.com/mit-han-lab/smoothquant.git@c61476d728e42ae0d8a35e7e78494edcac3237b5#egg=smoothquant
sympy==1.13.1
tokenizers==0.21.0
tqdm==4.67.1
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.3.0
xxhash==3.5.0
yarl==1.18.3
zstandard==0.23.0
